.container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-items: center;
   justify-content: space-between;
   gap: 2vw;
   padding-top: 50px;
   color: black;
   padding-bottom: 5vw;
   margin-left: 80px;
}

.title {
   display: flex;
   flex-direction: column;
   gap: 15px;
   color: black;
   padding-top: 56px;
   padding-bottom: 48px;
}

.productCard__info {
   background-color: bisque;
   border: 1px solid black;
   color: black;
   position: relative;
   padding-left: 100px;
   padding-right: 50px;
   width: 450px;
}

.img {
   position: absolute;
   height: 336px;
   top: 50%;
   right: 80%;
   transform: translateY(-50%);
}

.img::before {
   content: '';
   width: 100%;
   height: 80px;
   background-image: url('/images/slider.svg');
   background-size: cover;
   position: absolute;
   top: 90%;
   transform: translateY(-50%);
   background-color: black;
   cursor: pointer;
}

.prices {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   padding-bottom: 16px;
   width: max-content;
}

.price {
   border-right: 1px solid rgba(217, 217, 217, 1);
   padding-right: 25px;
}

.price:nth-child(2) {
   padding-left: 20px;
}

.price:last-child {
   border: none;
   padding-right: none;
   padding-left: 20px;
}

.priceName {
   font-weight: bold;
}

.productCard_size {
   color: rgba(124, 124, 124, 1);
}

.btn {
   display: flex;
   gap: 17px;
   padding-top: 46px;
   padding-bottom: 54px;
}

.btn .button {
   padding: 18px 32px;
   justify-content: center;
   align-items: center;
   gap: 10px;
   color: white;
   background-color: #002B45;
   cursor: pointer;
}

.btn button:nth-child(2) {
   background-color: transparent;
   color: rgba(0, 43, 69, 1);
   width: max-content;
}

.button:hover {
   border-color: #F2A22E;
   color: #F2A22E;
}

.button:active {
   border-color: #011A2A;
   color: #011A2A;
}

@media screen and (max-width: 1368px) {
   .container {
      margin-left: 50px;
   }

   .container .productCard:nth-child(even) {
      padding-left: 20px;
   }
}


@media screen and (min-width: 1281px) {
   .container {
      margin-left: 0px;
   }

   .container .productCard:nth-child(even) {
      padding-left: 60px;
   }
}

@media screen and (max-width: 1180px) {
   .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 86vw;
      margin-left: 10px;
      justify-items: end;
   }

   .container .productCard:nth-child(even) {
      padding-left: 60px;
   }

   .productCard__info {
      padding-left: 65px;
      padding-right: 10px;
      width: 400px;
   }

   .img {
      width: 249px;
   }

   .container .productCard:nth-child(odd) {
      margin-right: 60px;
   }
}

@media screen and (max-width: 1024px) {
   .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
   }

   .container .productCard:nth-child(even) {
      padding: 0;
      margin: 0;
   }

   .container .productCard:nth-child(odd) {
      padding: 0;
      margin: 0;
   }

   .productCard__info {
      width: max-content;
      padding-left: 140px;
   }
}

@media screen and (max-width: 768px) {
   .productCard {
      margin-left: 20px;
   }

   .prices {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .price {
      padding: 0;
   }
}

@media screen and (max-width: 768px) {
   .productCard {
      margin-left: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .productCard__info {
      display: flex;
      padding: 5px;
      width: min-content;
      flex-direction: column;
      align-items: center;
      margin-left: 45px;
   }

   .img {
      width: 80px;
      top: 51%;
      right: 128%;
   }

   .img::before {
      content: '';
      width: 250px;
      height: 80px;
      background-image: url(/images/slider.svg);
      background-size: cover;
      position: absolute;
      top: 90%;
      transform: translateY(-50%);
      background-color: black;
      cursor: pointer;
   }

   .title {
      padding: 5px;
      margin-bottom: 10px;
   }

   .prices {
      display: flex;
      flex-direction: column;
      gap: 10px;
   }

   .price:nth-child(2),
   .price:nth-child(3) {
      padding-left: 0;
   }

   .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 330px;
   }
}

@media screen and (max-width: 415px) {
   .container {
      display: grid;
      grid-template-columns: 1fr;
      padding-right: 185px;
      gap: 10px;
   }

   .img {
      display: none;
   }
}

@media screen and (max-width: 360px) {
   .container {
      padding-right: 195px;
   }
}