.fontFamily__loraTitle {
   font-family: 'Lora', serif;
   font-family: 'Martian Mono', monospace;
   font-family: 'Oswald', sans-serif;
   font-weight: 400;
   font-size: 48px;
   line-height: 81.92px;
   position: relative;
}

.fontFamily__loraTitle::after {
   content: '';
   width: 110px;
   height: 1px;
   position: absolute;
   background-image: url('../public/icons/polosa.svg');
   background-size: cover;
   position: absolute;
   top: 50%;
   left: -168px;
}


.section {
   background: url(../public/images/fon.png);
   background-repeat: no-repeat;
   background-size: cover;
   height: 100vh;
   width: 100vw;
}

.section>div>p:nth-child(1),
.section>div>p:nth-child(2),
.section>div>p:nth-child(3) {
   align-items: center;
   justify-content: center;
   width: fit-content;
   padding: 1em 2em;
   border-radius: 15px;
   background: rgba(0, 43, 69, 0.90);
   font-size: 18px;
   font-weight: 400;
   position: relative;
   margin-top: 30px;
   margin-left: 270px;
}


.section>div>p:nth-child(2) {
   position: absolute;
   margin-top: 65px;
   margin-left: 520px;
}

.section>div>p:nth-child(3) {
   position: absolute;
   margin-top: 230px;
   margin-left: 600px;
}

.section>div>p::before {
   content: "";
   width: 31px;
   height: 31px;
   background-image: url('../public/icons/kryg.svg');
   background-size: cover;
   position: absolute;
   top: 50%;
   right: -13px;
   transform: translateY(-50%);
}

.header {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   background-color: rgba(0, 43, 69, 0.9);
   padding-left: 159px;
   padding-right: 150.52px;
   height: 125px;
}

.logo {
   display: flex;
   align-items: center;
   gap: 34.77px;
}

.header__yandex {
   display: flex;
}

.header__yandex_img>p {
   font-size: 8.75px;
}

.rating {
   display: flex;
   align-items: center;
}

.rating p {
   color: #827F7F;
   font-size: 21px;
}

.button {
   background: transparent;
   color: white;
   border: .84px solid white;
   width: 183.48px;
   height: 49.08px;
   cursor: pointer;
   padding: 15.04px,
      26.74px,
      15.04px,
      26.74px;
}

.button:hover {
   border-color: #F2A22E;
   color: #F2A22E;
}

.button:active {
   border-color: #011A2A;
   color: #011A2A;
}

.header__info {
   display: flex;
   align-items: center;
   gap: 73px;
}

.header__info_social {
   display: flex;
   align-items: center;
   gap: 15px;
   padding-left: 70px;
}

.info {
   padding-left: 159px;
   padding-right: 150.52px;
}

.info__content {
   display: flex;
   flex-direction: column;
   gap: 50px;
}

.benefit {
   display: flex;
   align-items: center;
   gap: 30px;
}

.order {
   display: flex;
   align-items: center;
   gap: 20px;
}

.order__btn {
   display: flex;
   flex-direction: column;
   gap: 15px;
}

.order>div>button {
   padding: 18px 32px;
   border: 1px solid #FFF;
   font-size: 16px;
   letter-spacing: -0.16px;
   text-transform: uppercase;
   width: fit-content;
   background-color: transparent;
   color: white;
   cursor: pointer;
}

.order__btn>button:hover {
   border-color: #F2A22E;
   color: #F2A22E;
}

.order__btn>button:active {
   border-color: #011A2A;
   color: #011A2A;
}

.card {
   padding-right: 150.52px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   color: black;
   background-color: #FBF6EF;
   height: 405px;
}

.card>div:first-child {
   position: relative;
   top: 20px;
   padding-right: 10px;
   height: 530px;
}


.h2 {
   padding-bottom: 56px;
   position: relative;
}

.h2::before {
   content: '';
   position: absolute;
   width: 1050px;
   height: 1px;
   border-bottom: 1px solid black;
   top: 15px;
   left: 300px;
}

.productCard {
   margin-left: 130px;
}

.productCard__title {
   color: black;
   padding-top: 150px;
   padding-bottom: 50px;
   position: relative;
   font-size: 36px;
   font-weight: 700;
   line-height: 120%;

}

.productCard__title::before {
   content: '';
   position: absolute;
   height: 1px;
   width: 100px;
   border-bottom: 1px solid black;
   bottom: 70px;
   left: -150px;
}

.productCard__items {
   display: flex;
   gap: 58px;
   text-transform: uppercase;
   align-items: center;

}

.productCard__select {
   display: flex;
   gap: 11px;
}

.secelt__buttons {
   display: flex;
   gap: 11px;
}

.secelt__buttons>button {
   padding: 18px 32px;
   background-color: transparent;
   cursor: pointer;
   border: 1px solid #000;
   text-transform: uppercase;
   display: inline-flex;
   width: 148px;
   height: 22px;
   justify-content: center;
   align-items: center;
   gap: 10px;
}

.secelt__buttons>button:hover {
   background: #E1E1E1;
}

.footer {
   display: none;
}


@media screen and (max-width: 1368px) {
   .main {
      font-size: 16px;
   }

   .header {
      padding-left: 120px;
      padding-right: 118.52px;
      height: 115px;
   }

   .header__info:first-child {
      width: max-content;
      padding-right: 20px;
   }

   .header__info {
      gap: 5px;
   }

   .header__info_social {
      padding-left: 0;
   }

   .info {
      padding-left: 120px;
      padding-right: 118.52px;
   }

   .section>div>p:nth-child(1) {
      margin-top: 10px;
      margin-left: 210px;
   }

   .section>div>p:nth-child(2) {
      margin-top: 45px;
      margin-left: 490px;
      width: 218px;
      height: 80px;
      display: flex;
   }

   .section>div>p:nth-child(3) {
      margin-top: 215px;
      margin-left: 515px;
   }

   .fontFamily__loraTitle {
      font-size: 44px;
   }

   .card>div:first-child {
      top: 45px;
      width: 470px;
   }
}

@media screen and (max-width: 1281px) {
   .header {
      font-size: 14px;
      height: 100px;
      padding-left: 90px;
      padding-right: 90px;
   }

   .info {
      padding-left: 90px;
      padding-right: 90px;
   }

   .fontFamily__loraTitle {
      font-size: 40px;
      line-height: 50px;
   }

   .header__info {
      gap: 20px;
   }

   .header__info:first-child {
      padding-right: 12px;
   }

   .section>div>p:nth-child(1) {
      margin-top: 18px;
      margin-left: 195px
   }

   .section>div>p:nth-child(2) {
      margin-top: 35px;
      margin-left: 450px;
   }

   .section>div>p:nth-child(3) {
      margin-top: 190px;
      margin-left: 480px;
   }
}

@media screen and (max-width: 1180px) {
   .header {
      font-size: 12px;
      height: 100px;
      padding-left: 90px;
      padding-right: 90px;
   }

   .info {
      padding-left: 90px;
      padding-right: 90px;
   }

   .fontFamily__loraTitle {
      font-size: 38px;
      line-height: 50px;
   }

   .header__info {
      gap: 20px;
   }

   .header__info:first-child {
      padding-right: 12px;
   }

   .section>div>p:nth-child(1) {
      margin-top: 50px;
      margin-left: 315px;
   }

   .section>div>p:nth-child(2) {
      margin-top: 60px;
      margin-left: 630px;
   }

   .section>div>p:nth-child(3) {
      margin-top: 230px;
      margin-left: 670px;
   }

   .h2 {
      padding-left: 20px;
   }
}

@media screen and (max-width: 1024px) {
   .fontFamily__loraTitle {
      font-size: 34px;
   }

   .section {
      background-size: cover;
      height: 100%;
      font-size: 14px;
   }

   .header__yandex {
      display: flex;
      flex-direction: row;
      align-items: center;
   }

   .header__yandex img {
      width: 35px;
      height: 35px;
   }

   .header__info {
      padding-left: 25px;
   }

   .header__info:first-child {
      max-width: max-content;
   }

   .header__info:nth-child(2) {
      padding-left: 20px;
   }

   .header__info img {
      width: 25px;
      height: 25px;
   }

   .header__info a {
      width: max-content;
   }

   .header button {
      width: 150px;
      height: 46px;
   }

   .section>div>p {
      font-size: 14px;
   }

   .section>div>p:nth-child(1) {
      margin-top: 5px;
      margin-left: 165px;
      font-size: 14px;
      width: max-content;
   }

   .section>div>p:nth-child(2) {
      margin-top: 30px;
      margin-left: 350px;
      font-size: 14px;
      width: max-content;
      padding: 25px;
   }

   .section>div>p:nth-child(3) {
      margin-top: 155px;
      margin-left: 405px;
      font-size: 14px;
      width: max-content;
   }

   .benefit img {
      width: 40px;
      height: 40px;
   }

   .order__btn {
      margin-bottom: 20px;
   }

   .card {
      height: 200px;
   }

   .card>div>img {
      top: -50px;
      width: 250px;
   }

   .productCard {
      margin-left: 90px;
   }
}

@media screen and (max-width: 768px) {
   .header {
      padding-left: 30px;
   }

   .header__adress {
      display: none;
   }

   .logo {
      display: flex;
      flex-direction: row;
      gap: 15px;
   }

   .section>div>p:nth-child(1) {
      display: none;
   }

   .section>div>p:nth-child(2) {
      display: none;
   }

   .section>div>p:nth-child(3) {
      display: none;
   }

   .header__yandex_img {
      display: none;
   }

   .info {
      padding-top: 30px;
   }

   .info>p {
      display: none;
   }

   .card {
      padding-left: 30px;
   }

   .card__img {
      display: none;
   }

   .productCard__title {
      padding-top: 50px;
   }

   .productCard__items {
      display: flex;
      flex-direction: column;
   }
}

@media screen and (max-width: 535px) {
   .section {
      background-position: top;
      background-size: cover;
      height: 100%;
      font-size: 14px;
   }

   .header__yandex {
      display: none;
   }

   .info {
      padding-top: 3px;
   }

   .productCard__items {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: -55px;
   }

   .h2 {
      padding-bottom: 0;
   }
}

@media screen and (max-width: 415px) {
   .header__info_social {
      display: none;
   }

   .footer {
      display: flex;
      flex-direction: column;
      background-color: #011A2A;
      padding-bottom: 30px;
      gap: 20px;
   }

   .header__info_mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 35px;
   }

   .header__info_social_mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;
      padding-top: 10px;
   }

   .card {
      display: flex;
      width: 100vw;
      margin: 0 auto;
      height: 100%;
      flex-direction: column;
      padding: 10px;
      align-items: center;
      padding-top: 25px;
   }

   .productCard__items {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: -55px;
   }

   .productCard__select {
      display: flex;
      flex-direction: column;
      align-items: stretch;
   }
}