.cards {
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 20px;

}

.card {
   display: flex;
   align-items: center;
   gap: 20px;
}

.card__title {
   width: max-content;
   font-weight: bold;
   font-size: 24px;
}

.card__text {
   width: 180px;
}

@media screen and (min-width: 1281px) {
   .card__title {
      font-size: 18px;
   }
}

@media screen and (min-width: 1180px) {
   .card__title {
      font-size: 16px;
   }

   .card {
      gap: 0px;
      padding-left: 20px;
   }

   .card__text {
      width: fit-content;
   }
}

@media screen and (max-width: 1024px) {
   .card img {
      width: 40px;
   }

   .card__title {
      font-size: 16px;
   }

   .card__text {
      font-size: 12px;
   }
}

@media screen and (max-width: 535px) {
   .cards {
      display: flex;
      flex-direction: row;
      gap: 0px;
   }

   .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0;
   }
}